
<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Huahang Li</title>
<link type="image/x-generic" rel="shortcut icon" href="huahangli.jpg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
function copyToClipboard() {
  var $temp = $("<input>");
  $("body").append($temp);
  var $name = "hua-hang.li";
  var $name1 = "@";
  var $name2 = "connect.polyu.hk";
  $temp.val($name+$name1+$name2).select();
  document.execCommand("copy");
  $temp.remove();
  alert("You have copied my Email address.");
}

</script>

<style type="text/css">
thead { font: 100%; }

th,td { vertical-align: top;
        padding-bottom: 5;
        padding-top: 5;
        padding-left: 20;
        padding-right: 20; }

a:link {
    color: Darkblue;
}

html
{
    font: 16px Arial;
    line-height: 1.6;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #F0F0F0;
    padding: 30px; }


div.header
{
    font-style: normal;
    font-weight: normal;
    font-family: Arial;
    margin: 5;
    padding: 0;
}

div.content
{
    margin: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20em;
}

div.main
{
    margin: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 2%;
}

div.copyright
{
  margin: center;
  font-size:12px;
  padding:10px 0;
  position: absolute;
  padding-top: 0px;
  padding-left: 35em;
}

div.content h1 {
    font: bold 20pt "Lucida Grande", Verdana, Arial, sans-serif;
}

div.content h2,h3,h4,h5 {
	font: bold large "Lucida Grande", Verdana, Arial, sans-serif;
}


div.navigation
{
    font-family:  Arial;
    font-size: small;
    background-color: #F0F0F0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 23em;
    padding: 1em;
}

div.navigation h1,h2,h3 {
	font:  bold large Arial;
}

div.navigation h4 {
	font:  12pt Arial;
}


div.navigation h5 {
	font:  12pt Arial;
}


div.navigation td
{
    font-family: Arial;
    text-align: center;
    padding: 20px;
    font-variant: normal;
}

ul,ol,li {
	float: none;
	margin-left: 2px;
	padding: 5px;
}

ul,ol {
	margin-left: 25px;
}

div.mapp
{
    font-family:  Arial;
    font-size: small;
    background-color: #F0F0F0;
    position: absolute;
    left: 5em;
}

</style>
</head>
<body>

<hr>
<div class="navigation">
  <center>

  <h3> Huahang Li (李骅航)</h3>

  <img src="huahangnew.jpg" width="150px" title="Huahang">

  <p>E-mail: huahang1023(at)gmail(dot)com <button onclick="copyToClipboard()">Copy</button><p>
  <p> hua-hang(dot)li(at)connect(dot)polyu(dot)hk<p>
  <br>
  <a href="https://github.com/huahangli">Github</a>: https://github.com/huahangli<p>
  <p>ORCID(s): 0009-0000-3087-9608
  </center>
</div>

<div class="content">
<p> Huahang is currently a Ph.D student at PolyU, Hong Kong SAR. His research insterests boardly include: Data Preparation, Data-centric AI, Generative AI, Machine Learning, and so on.<br><br>
<p> Enjoy the simple happiness to do research, nothing more.<br><br>

<hr>
<ul>
    <strong style="font-size:20px"><p>Positions and Educations:</p> </strong>
    <li>2024.1 to present: Ph.D. Student in <a href="https://www.polyu.edu.hk/comp/">Department of Computing</a>, The Hong Kong Polytechnic University. Supervisors: <a href="https://www4.comp.polyu.edu.hk/~csqli/">Prof. Qing Li</a> and <a href="https://www.zhangchen.info">Dr. Chen Zhang</a>.
    <li>2023.9 to 2023.12: Research Assistant,The Hong Kong Polytechnic University. Supervisors: Dr. Feya Hao and <a href="https://www.zhangchen.info">Dr. Chen Zhang</a>.
    <li>2023.2 to 2023.5: Research Intern in Guangzhou Research Institute of China Telecom Co. Ltd</a>. 
    <li>2019.9 to 2023.6:  B.Sc. in <a href="http://cs.scnu.edu.cn">School of Computer Science</a>, South China Normal University, Guangzhou. Supervisor: <a href="http://shuangyin.li">Dr. Shuangyin Li</a>.
</ul>
</div>
<hr>
<br>  


<div class="main">
	
<strong style="font-size:20px">Publications:</strong>


<h3><font color="black">Under review</font></h3>

<li><b>Huahang Li</b>, Longyu Feng, Shuangyin Li, Chen Jason Zhang, Fei Hao, Yuanfeng Song, Lei Chen, "On Leveraging Large Language Models for Enhancing Entity Resolution".

<li><b>Huahang Li</b>, Shuangyin Li, Chen Jason Zhang, Yuncheng Jiang, Lei Chen, "PatentCL: Contrastive Learning for Enhanced Patent Representation-An Efficient and Effective Framework".

<h3>2024</h3>
<li><b>Huahang Li</b>, Shuangyin Li, Fei Hao, Chen Jason Zhang, Yuanfeng Song, Lei Chen, "BoostER: Leveraging Large Language Models for Enhancing Entity Resolution", the ACM Web Conference (Demo track), 2024.

<h3>2022</h3>
	
<li><b>Huahang Li</b>, Shuangyin Li, Yuncheng Jiang, Gansen Zhao, "CoPatE: A Novel Contrastive Learning Framework for Patent Embeddings", 31st ACM International Conference on Information and Knowledge Management(CIKM), 2022. (CCF B) (<a href="https://doi.org/10.1145/3511808.3557270">PDF</a>)(<a href="" onclick="confirm('@inproceedings{10.1145/3511808.3557270,\n author = {Li, Huahang and Li, Shuangyin and Jiang, Yuncheng and Zhao, Gansen}, \n title = {CoPatE: A Novel Contrastive Learning Framework for Patent Embeddings},\n year = {2022},\n isbn = {9781450392365},\n publisher = {Association for Computing Machinery}, address = {New York, NY, USA},\n url = {https://doi.org/10.1145/3511808.3557270},\n doi = {10.1145/3511808.3557270},\n booktitle = {Proceedings of the 31st ACM International Conference on Information & Knowledge Management}, \npages = {1104–1113},\n numpages = {10},\n location = {Atlanta, GA, USA},\n series = {CIKM2022}}')"> BibTex</a>).

</div>
	

<hr>
<div class="mapp">
<a href="https://clustrmaps.com/site/1brgz"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=mb0NC5NoybUee_4O72k7F9J5xnCdnG4KzWDtihiIct0&cl=ffffff" width="210px"/></a>
</div>
<div class="copyright">
  <p>Copyright &copy; 2024 - All Rights Reserved - <a href="http://www.huahang.li/" target="_blank">Huahang Li</a> <a href="">Contact Me</a></p>
</div>

</body>
</html>

